# WebView-Avalonia

./: .gitignore  README.md  WebViewControl-Avalonia.2.106.10-avalonia11-win7.nupkg  WebViewControl-Avalonia.2.109.1-avalonia11-win7.nupkg  WebViewControl-Avalonia.3.120.11.nupkg  WebViewControl-WPF-ARM64.2.106.10-avalonia11-win7.nupkg
.github/workflows/: dotnet-desktop.yml
WebView/: Directory.Build.props
WebView/WebViewControl/: WebViewLoader.cs
WebView/WebViewControl.Avalonia/: WebView.Avalonia.cs  WebViewControl.Avalonia.csproj
WebView/WebViewControl.Avalonia/buildTransitive/net8.0/: WebViewControl-Avalonia.targets  WebViewControl.Avalonia.targets
WebView/WebViewControl/native/macos/: MacImeFix.m  libMacImeFix.dylib
WebView/tests/Tests.WebView/: IsolatedJavascriptEvaluation.cs  TestBase.cs  WebViewTestBase.cs
