<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetDotnetVersion>net8.0</TargetDotnetVersion>
    <Platforms>x64;ARM64</Platforms>
    <AvaloniaVersion>11.0.10</AvaloniaVersion>
  </PropertyGroup>

  <!--
    CEF version selection:
    - Default: CEF 120.x (requires macOS 11+ / Windows 10+)
    - With -p:Win7Compatible=true: CEF 106.x (last version supporting Windows 7)
  -->
  <PropertyGroup>
    <CefGlueVersion>120.6099.211</CefGlueVersion>
    <CefGlueVersion Condition="'$(Win7Compatible)' == 'true'">106.5249.19-avalonia11</CefGlueVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>OutSystems</Authors>
    <Product>WebViewControl</Product>
    <Copyright>Copyright © OutSystems 2023</Copyright>
    <PackageProjectUrl>https://github.com/OutSystems/WebView</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\nuget</PackageOutputPath>
  </PropertyGroup>

  <!-- Package version: default is CEF 120 based -->
  <PropertyGroup>
    <Version>3.120.10</Version>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Version>3.120.10-mac</Version>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Version>3.120.10-linux</Version>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$(Win7Compatible)' == 'true'">
    <Version>2.106.10-avalonia11-win7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == '' or '$(Platform)' == 'x64'">
    <PackageSuffix />
    <CefGluePackageSuffix />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
    <PackageSuffix>-ARM64</PackageSuffix>
    <CefGluePackageSuffix>.ARM64</CefGluePackageSuffix>
  </PropertyGroup>
</Project>
