<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    WebViewControl.Avalonia Build Targets
    =====================================

    Resolves macOS ObjC class conflicts between libAvaloniaNative.dylib
    and libcef.dylib. Both implement ExtensionDropdownHandler (an ObjC
    class for macOS Writing Tools support on NSTextView), causing the
    ObjC runtime to warn and potentially causing crashes/freezes when
    switching input methods.

    The fix: rename the class in libcef.dylib by binary-patching the
    class name string (ExtensionDropdownHandler → CXtensionDropdownHandler),
    then re-signing the dylib. This preserves the same string length so
    the Mach-O binary layout remains intact.

    CEF 120.x provides native macOS ARM64 binaries via the
    cef.redist.osx.arm64 NuGet package.
  -->

  <!-- ================================================================ -->
  <!-- Rename conflicting ObjC class in libcef.dylib after build        -->
  <!-- ================================================================ -->
  <Target Name="ResolveLibCefClassConflict"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))">

    <PropertyGroup>
      <_LibCefOutputPath>$(OutDir)libcef.dylib</_LibCefOutputPath>
    </PropertyGroup>

    <Message Condition="Exists('$(_LibCefOutputPath)')"
             Importance="High"
             Text="Patching ObjC class conflicts in libcef.dylib..." />

    <Exec Condition="Exists('$(_LibCefOutputPath)')"
          Command="python3 -c &quot;import sys; f=open(sys.argv[1],'r+b'); d=f.read(); i=d.find(b'ExtensionDropdownHandler\x00'); i&gt;=0 and (f.seek(i), f.write(b'CXtensionDropdownHandler\x00'), print('PATCHED')) or print('SKIP'); f.close()&quot; '$(_LibCefOutputPath)' &amp;&amp; codesign --force --sign - '$(_LibCefOutputPath)'"
          IgnoreExitCode="true"
          ContinueOnError="true" />

    <Message Condition="Exists('$(_LibCefOutputPath)')"
             Importance="High"
             Text="libcef.dylib class conflict resolution complete." />
  </Target>

  <!-- ================================================================ -->
  <!-- Rename conflicting class in published libcef.dylib               -->
  <!-- ================================================================ -->
  <Target Name="ResolveLibCefClassConflictForPublish"
          AfterTargets="Publish"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$(PublishDir)' != ''">

    <PropertyGroup>
      <_PublishLibCefPath>$(PublishDir)libcef.dylib</_PublishLibCefPath>
    </PropertyGroup>

    <Exec Condition="Exists('$(_PublishLibCefPath)')"
          Command="python3 -c &quot;import sys; f=open(sys.argv[1],'r+b'); d=f.read(); i=d.find(b'ExtensionDropdownHandler\x00'); i&gt;=0 and (f.seek(i), f.write(b'CXtensionDropdownHandler\x00'), print('PATCHED')) or print('SKIP'); f.close()&quot; '$(_PublishLibCefPath)' &amp;&amp; codesign --force --sign - '$(_PublishLibCefPath)'"
          IgnoreExitCode="true"
          ContinueOnError="true" />

    <Message Condition="Exists('$(_PublishLibCefPath)')"
              Importance="High"
              Text="Class conflict resolution applied to published libcef.dylib." />
  </Target>

</Project>
