--- WebView/WebViewControl.Avalonia/build/net8.0/WebViewControl.Avalonia.targets (原始)


+++ WebView/WebViewControl.Avalonia/build/net8.0/WebViewControl.Avalonia.targets (修改后)
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    This targets file configures native library handling for macOS to avoid
    conflicts between libAvaloniaNative.dylib and libcef.dylib

    The ExtensionDropdownHandler class conflict occurs when both libraries
    export the same Objective-C symbol. This is resolved by ensuring proper
    loading order and using DYLD_LIBRARY_PATH to control library resolution.
  -->

  <Target Name="ConfigureMacOSNativeLibraries" BeforeTargets="BeforeBuild"
          Condition="'$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64' or '$(OS)' == 'Unix'">

    <!-- Set library loading path to ensure CEF libraries are found first -->
    <PropertyGroup>
      <CefLibraryPath>$(OutputPath)runtimes\$(RuntimeIdentifier)\native</CefLibraryPath>
      <DyldLibraryPath>$(CefLibraryPath):$(DYLD_LIBRARY_PATH)</DyldLibraryPath>
    </PropertyGroup>

    <!-- Output diagnostic information -->
    <Message Importance="High" Text="Configuring macOS native library paths for WebViewControl" />
    <Message Importance="High" Text="RuntimeIdentifier: $(RuntimeIdentifier)" />
    <Message Importance="High" Text="CEF Library Path: $(CefLibraryPath)" />
  </Target>

  <!-- Configure publish to ensure native libraries are properly copied -->
  <Target Name="EnsureNativeLibrariesCopied" AfterTargets="ComputeFilesToPublish"
          Condition="'$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64'">

    <ItemGroup>
      <!-- Mark libcef.dylib as a native asset that should be copied -->
      <ResolvedFileToPublish Include="$(OutputPath)runtimes\$(RuntimeIdentifier)\native\libcef.dylib">
        <RelativePath>runtimes\$(RuntimeIdentifier)\native\libcef.dylib</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
